<?php

namespace Modules\$CAMEL_MODULE_NAME$\Collections;

use Modules\$CAMEL_MODULE_NAME$\DTObjects\$CAMEL_RESOURCE_NAME$DTObject;
use Modules\$CAMEL_MODULE_NAME$\Models\$CAMEL_RESOURCE_NAME$;
use Support\Collections\ObjectDataCollection;
use Illuminate\Database\Eloquent\Collection;

class $CAMEL_RESOURCE_NAME$Collection extends ObjectDataCollection
{
    /**
     * @param $CAMEL_RESOURCE_NAME$[]  $data
     * @return $CAMEL_RESOURCE_NAME$Collection
     */
    public static function fromArray(array $data): $CAMEL_RESOURCE_NAME$Collection
    {
        return new static(
            array_map(fn($CAMEL_RESOURCE_NAME$ $item) => $CAMEL_RESOURCE_NAME$DTObject::fromModel($item), $data)
        );
    }

    /**
     * @param Collection  $data
     * @return $CAMEL_RESOURCE_NAME$Collection
     */
    public static function fromCollection(Collection $data): $CAMEL_RESOURCE_NAME$Collection
    {
        return new static(
            $data->map(fn($CAMEL_RESOURCE_NAME$ $item) => $CAMEL_RESOURCE_NAME$DTObject::fromModel($item))
        );
    }
}
