<?php

namespace App\Http\Controllers\Api;

use App\Models\Dummy;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use App\Http\Resources\DummyResource;
use App\Http\Requests\DummyRequest;
use App\Http\Controllers\Controller;
use App\Http\Resources\DummyCollection;

class DummyController extends Controller
{    
    /**
     * Display a listing of the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return App\Http\Resources\DummyCollection
     */
    public function index(Request $request) : DummyCollection
    {
        $result = Dummy::query()
            ->search($request->search)
            ->orderBy($request->get('sort', 'id'), $request->get('direction', 'asc'))
            ->paginate($request->get('per_page', 10));

        return new DummyCollection($result);
    }

    public function getNameInput()
    {
        return 'MyBelloController';
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\DummyRequest  $request
     * @return \App\Http\Resources\DummyResource
     */
    public function store(DummyRequest $request) : DummyResource
    {
        $model = Dummy::create($request->validated());

        return new DummyResource($model);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\Dummy  $model
     * @return \App\Http\Resources\DummyResource
     */
    public function show(Dummy $model) : DummyResource
    {
        return new DummyResource($model);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\DummyRequest  $request
     * @param  \App\Models\Dummy  $model
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(DummyRequest $request, Dummy $model) : DummyResource
    {
        $model->update($request->validated());

        return new DummyResource($model);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\Dummy  $model
     * @return \Illuminate\Http\Response
     */
    public function destroy(Dummy $model) : Response
    {
        $model->delete();

        return response()->noContent();
    }
}
