<?php

namespace App\Http\Controllers\Api;

use App\Models\Dummy;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Http\JsonResponse;
use App\Http\Resources\DummyResource;
use App\Http\Resources\DummyCollection;
use App\Http\Requests\DummyRequest;
use App\Http\Controllers\Controller;

class DummyController extends Controller
{    
    /**
     * Display a listing of the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return App\Http\Resources\DummyCollection
     */
    public function index(Request $request) : DummyCollection
    {
        $result = Dummy::query()
            ->search($request->search)
            ->orderBy($request->get('sort', 'id'), $request->get('direction', 'asc'))
            ->paginate($request->get('per_page', 10));

        return new DummyCollection($result);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\DummyRequest  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(DummyRequest $request) : JsonResponse
    {
        Dummy::create($request->validated());

        return response()->json(['message' => 'Registro creado correctamente'], Response::HTTP_CREATED);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\Dummy  $model
     * @return \App\Http\Resources\DummyResource
     */
    public function show(Dummy $model) : DummyResource
    {
        return new DummyResource($model);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\DummyRequest  $request
     * @param  \App\Models\Dummy  $model
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(DummyRequest $request, Dummy $model) : JsonResponse
    {
        $model->update($request->validated());

        return response()->json(['message' => 'Registro actualizado correctamente']);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\Dummy  $model
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(Dummy $model) : JsonResponse
    {
        $model->delete();

        return response()->json(['success' => 'Item deleted successfully'], 200);
    }
}
