<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Support\Responses\DataResponse;
use App\Http\Controllers\Controller;
use Support\Responses\PaginationDataResponse;
use DummyModelUse;
use DummyRequestUse;
use DummyDTObjectUse;
use DummyCollectionUse;

class DummyController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request) : PaginationDataResponse
    {
        $data = Dummy::query()
            ->search($request->search)
            ->orderBy($request->get('sort', 'id'), $request->get('direction', 'asc'))
            ->paginate($request->get('per_page', 10));

        return new PaginationDataResponse([
            'paginator' => $data,
            'collection' => DummyCollection::fromArray($data->items()),
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\DummyRequest  $request
     * @return \Core\Api\Resources\DataResponse
     */
    public function store(DummyRequest $request) : DataResponse
    {
        {{model}} = Dummy::create($request->validated());

        return DataResponse::fromDTObject(DummyDTObject::fromModel({{model}}), 201);
    }

    /**
     * Display the specified resource.
     *
     * @param  Dummy  {{model}}
     * @return \Core\Api\Resources\DataResponse
     */
    public function show(Dummy {{model}}) : DataResponse
    {
        return DataResponse::fromDTObject(DummyDTObject::fromModel({{model}}));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Core\Api\Resources\DataResponse
     */
    public function update(DummyRequest $request, Dummy {{model}}) : DataResponse
    {
        {{model}}->update($request->validated());

        return DataResponse::fromDTObject(DummyDTObject::fromModel({{model}}->refresh()));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Dummy {{model}}) : Response
    {
        {{model}}->delete();

        return response()->noContent();
    }
}
