<?php

namespace Modules\$CAMEL_MODULE_NAME$\Factories;

use Modules\$CAMEL_MODULE_NAME$\Models\$CAMEL_RESOURCE_NAME$;
use Illuminate\Database\Eloquent\Factories\Factory;
use Database\Factories\Traits\WithCompany;

class $CAMEL_RESOURCE_NAME$Factory extends Factory
{
    use WithCompany;

    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = $CAMEL_RESOURCE_NAME$::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [$FIELDS_DEFINITION$
        ];
    }
}