<?php

namespace DummyNamespace;

use DummyExtendsPath;
use BgpGroup\Searchable\Searchable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Database\Factories\{{groupNamespace}}{{DummyModel}}Factory;

class {{DummyModel}} extends DummyExtendsName
{
    use HasFactory;
    use Searchable;

    protected $fillable = [{{fillableFields}}
    ];

    protected $searchable = [{{searchableFields}}
    ];

    /**
     * Create a new factory instance for the model.
     *
     * @return \Illuminate\Database\Eloquent\Factories\Factory
     */
    protected static function newFactory()
    {
        return {{DummyModel}}Factory::new();
    }
}