<?php

namespace Modules\$CAMEL_MODULE_NAME$\Models;

use BgpGroup\Searchable\Searchable;
use Modules\$CAMEL_MODULE_NAME$\Factories\$CAMEL_RESOURCE_NAME$Factory;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Support\Models\BaseModel;
use Support\Traits\HasCompany;
use Support\Traits\WhereData;

class $CAMEL_RESOURCE_NAME$ extends BaseModel
{
    use HasFactory;
    use Searchable;
    use HasCompany;
    use WhereData;

    protected $table = '$TABLE_NAME$';

    protected $fillable = [$FILLABLE_FIELDS$
    ];

    protected $searchable = [$SEARCHABLE_FIELDS$
    ];

    /**
     * Create a new factory instance for the model.
     *
     * @return \Illuminate\Database\Eloquent\Factories\Factory
     */
    protected static function newFactory()
    {
        return $CAMEL_RESOURCE_NAME$Factory::new();
    }
}
