<?php

namespace Modules\$CAMEL_MODULE_NAME$\Requests;

use Illuminate\Foundation\Http\FormRequest;

class $CAMEL_RESOURCE_NAME$Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return $this->getMethod() == 'POST'
            ?
                [$CREATE_RULES$
                ]
            :
                [$UPDATE_RULES$
                ]
        ;
    }

    public function messages()
    {
        return [$MESSAGES$
        ];
    }
}
