<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;

class DummyRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [{{validationFields}}
        ];
    }

    public function messages()
    {
        return [

        ];
    }
}
